<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Core Rotator</title>
		<!-- ADD PAGE ICON ------------------------------------------------------------------->
		<!-- ADD MORE META TAGS -------------------------------------------------------------->
		<!-- Center Container--- -------------------------------------------------------------->
		<!-- Script Libraries -->
		<!-- <script src="requiredFiles/libs/jquery.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!--Custom Scripts -->
		
		<script src="requiredFiles/vanilla.js"></script>
		
		
		
		<!--Custom Stylesheets -->
		<link rel="stylesheet" href="requiredFiles/page.css">
		<link rel="stylesheet" href="requiredFiles/workspace.css">
	</head>
	<body>
		<script src="requiredFiles/example.js"></script>
		<script src="requiredFiles/example2.js"></script>
		<script src="requiredFiles/mainScript.js"></script>
		
		
		<div id="inputPage" class="page">
			<center>
				<div id="input_container">
					<div id="input_inside">
						<div id="input_dropArea" ondrop="dropIn(event);" ondragover="dragoverIn(event);" ondragend="dragendIn(event)" class="inputBlock">
							<h3 id="filedroptext" class="beginText dropnote">Drag .inp, or .inp and .out file here</h3>
							<input type="file" id="infileselect" name="fileselect[]" style="display:none;">
							<center><input type="button" id="inButton" value="Choose File" onclick="document.getElementById('infileselect').click();" />
								<h3 id="filedroptextTwo" class="beginText dropnote">or <a onclick="loadInFromFile('example',true)" href="javascript:void(0);">use the Example</a></h3>
							<center>
						</div>
						<div id="input_storeUse" class="inputBlock">
						</div>
						<div id="input_storePrompt" class="inputBlock">
						</div>
						<div id="input_chooseStore" class="inputBlock">
							
						</div>
						<div id="input_cookiePrompt" class="inputBlock">
							<!--notifies cookies available but not in use, asks if would like to use-->
						</div>
						<div id="input_noStore" class="inputBlock">
							<!--notifies no store available-->
						</div>
					</div>
				</div>
			</center>
		</div>
		<div id="workPage" class="page">
			<center><div id="Core"></div></center>
			<div id="rotInfo"><table id="rotTab">
				<tr>
					<th></th>
					<th>0&#xb0;</th>
					<th>90&#xb0;</th>
					<th>180&#xb0;</th>
					<th>270&#xb0;</th>
				</tr>
				<tr><th>Current</th><td></td><td></td><td></td><td></td><td id="solveAllContainer"><button id="solveAll">Auto-Solve</button></td></tr>
				<tr><th>Optimal</th><td></td><td></td><td></td><td></td><td id="CopyMe"><button id="invisButton">Show Output</button></td></tr>
				<tr><th>Suggest</th><td></td><td></td><td></td><td></td><td id="loadOutFile"><input type="file" id="outfileselect" name="fileselect[]" style="display:none;">
							<input type="button" id="outButton" value="Choose Output File" onclick="document.getElementById('outfileselect').click();" /></td></tr>
			</table></div>
		</div>
		<center>
				<div id='outContainer'>
					<div style="background-color:white;border: 1px solid #ccc;">
						<textarea id='outarea'rows="18" cols="112">
						</textarea><br>
						<button id="toggleOut" onclick="$('#outContainer').slideUp();">Hide Output</button>
						<br>
					</div>
				</div>
		</center>
		<div id="hiddenContent">
		</div>
		<!-- End of document -->
	</body>
</html>